# java-stud-registeration

./: .gitignore  pom.xml  readMe.md
src/main/java/controller/: StudentServlet.java
src/main/java/dao/: StudentDAO.java
src/main/java/model/: Student.java
src/main/webapp/: index.jsp  show_all.jsp
